{
  "name": "AgencyOffice",
  "type": "object",
  "properties": {
    "agent_email": {
      "type": "string",
      "description": "Email of the agency this office belongs to (resolved to agency_id server-side)"
    },
    "wilaya": {
      "type": "string"
    },
    "commune": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "office_label": {
      "type": "string"
    },
    "is_primary": {
      "type": "boolean",
      "default": false
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "wilaya"
  ]
}