{
  "name": "AppointmentProposal",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string"
    },
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "proposer_email": {
      "type": "string"
    },
    "other_email": {
      "type": "string"
    },
    "proposer_name": {
      "type": "string"
    },
    "proposed_date": {
      "type": "string",
      "format": "date"
    },
    "proposed_start_time": {
      "type": "string"
    },
    "proposed_end_time": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined"
      ],
      "default": "pending"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "thread_id",
    "listing_id",
    "proposer_email",
    "other_email",
    "proposed_date",
    "proposed_start_time"
  ]
}