{
  "name": "AvailabilitySlot",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string",
      "description": "Property ID. '__global__' or empty means applies to all properties."
    },
    "agent_email": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "enum": [
        "single",
        "recurring",
        "date_range"
      ],
      "default": "single",
      "description": "single=one specific date, recurring=every week on a given day, date_range=all days between two dates"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "For single mode: the specific date"
    },
    "recur_day_of_week": {
      "type": "number",
      "description": "0=Sunday ... 6=Saturday. For recurring mode."
    },
    "date_range_start": {
      "type": "string",
      "format": "date",
      "description": "Start date for date_range mode"
    },
    "date_range_end": {
      "type": "string",
      "format": "date",
      "description": "End date for date_range mode"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "capacity": {
      "type": "number",
      "description": "Max simultaneous visitors. Null/empty = unlimited."
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "agent_email",
    "start_time",
    "end_time"
  ]
}