{
  "name": "ClientSearchProfile",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "agent_email": {
      "type": "string",
      "description": "Email of the pro/agency who owns this profile (derived from agency_id)"
    },
    "name": {
      "type": "string",
      "description": "Label for this search profile"
    },
    "filters": {
      "type": "object",
      "description": "Same filter structure as SavedSearch: listing_type, property_type, wilaya, min_price, max_price, min_area, min_bedrooms, min_bathrooms, furnished"
    },
    "alert_enabled": {
      "type": "boolean",
      "default": false,
      "description": "When true, the agency receives an email when a new listing matches this client's profile"
    },
    "last_checked": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "client_id",
    "filters"
  ]
}