{
  "name": "Lead",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "listing_wilaya": {
      "type": "string"
    },
    "agent_email": {
      "type": "string"
    },
    "seeker_email": {
      "type": "string"
    },
    "search_name": {
      "type": "string"
    },
    "search_filters": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "viewing",
        "won",
        "lost",
        "closed"
      ],
      "default": "new"
    },
    "high_priority_alert_sent": {
      "type": "boolean",
      "default": false,
      "description": "Set to true once a high-priority email alert has been sent for this lead, to prevent duplicates."
    }
  },
  "required": [
    "listing_id",
    "agent_email",
    "seeker_email"
  ]
}