{
  "name": "Listing",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "listing_type": {
      "type": "string",
      "enum": [
        "sale",
        "rent"
      ]
    },
    "property_type": {
      "type": "string",
      "enum": [
        "apartment",
        "house",
        "villa",
        "land",
        "commercial",
        "new_development",
        "office",
        "farm"
      ]
    },
    "price": {
      "type": "number"
    },
    "hide_price": {
      "type": "boolean",
      "default": false,
      "description": "If true, price is hidden from public view."
    },
    "price_period": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "total"
      ],
      "default": "total"
    },
    "currency": {
      "type": "string",
      "default": "DZD"
    },
    "area": {
      "type": "number"
    },
    "rooms": {
      "type": "number"
    },
    "bedrooms": {
      "type": "number"
    },
    "bathrooms": {
      "type": "number"
    },
    "floor": {
      "type": "number"
    },
    "total_floors": {
      "type": "number"
    },
    "wilaya": {
      "type": "string"
    },
    "commune": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "hide_location": {
      "type": "boolean",
      "default": true
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "reserved",
        "sold",
        "rented",
        "archived",
        "deleted",
        "declined",
        "changes_requested"
      ],
      "default": "pending"
    },
    "admin_note": {
      "type": "string",
      "description": "Message from admin when declining or requesting changes on a listing"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "contact_name": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "agent_id": {
      "type": "string"
    },
    "year_built": {
      "type": "number"
    },
    "furnished": {
      "type": "string",
      "enum": [
        "furnished",
        "semi_furnished",
        "unfurnished"
      ]
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "owner_is_verified": {
      "type": "boolean",
      "default": false
    },
    "owner_verification_type": {
      "type": "string",
      "enum": [
        "agency",
        "individual"
      ]
    },
    "active_since": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when listing was first set to active"
    }
  },
  "required": [
    "title",
    "listing_type",
    "property_type",
    "price",
    "wilaya"
  ]
}