{
  "name": "Message",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "recipient_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "thread_id": {
      "type": "string"
    },
    "hidden_for": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "required": [
    "listing_id",
    "content"
  ]
}