{
  "name": "ProjectLot",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "lot_type_id": {
      "type": "string"
    },
    "lot_type": {
      "type": "string"
    },
    "lot_reference": {
      "type": "string"
    },
    "floor": {
      "type": "number"
    },
    "area": {
      "type": "number"
    },
    "price": {
      "type": "number"
    },
    "orientation": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "has_balcony": {
      "type": "boolean",
      "default": false
    },
    "has_terrace": {
      "type": "boolean",
      "default": false
    },
    "has_garden": {
      "type": "boolean",
      "default": false
    },
    "parking_included": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "reserved",
        "sold",
        "semi_fini",
        "fini"
      ],
      "default": "available"
    },
    "additional_info": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "lot_type",
    "lot_reference",
    "floor",
    "area",
    "price"
  ]
}