{
  "name": "Review",
  "type": "object",
  "properties": {
    "reviewer_email": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewed_email": {
      "type": "string"
    },
    "lead_id": {
      "type": "string"
    },
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    }
  },
  "required": [
    "reviewer_email",
    "reviewed_email",
    "lead_id",
    "rating"
  ]
}