{
  "name": "SavedSearch",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who created this search, stored explicitly for notification targeting"
    },
    "filters": {
      "type": "object"
    },
    "financial_state": {
      "type": "string",
      "enum": [
        "cash",
        "pre_approved",
        "arranging",
        "unspecified"
      ],
      "description": "Buyer's financial readiness. Used to score lead priority."
    },
    "alert_enabled": {
      "type": "boolean",
      "default": false
    },
    "last_checked": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "filters"
  ]
}