{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "professional",
        "admin"
      ],
      "default": "user"
    },
    "phone": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "agency_name": {
      "type": "string"
    },
    "owner_full_name": {
      "type": "string"
    },
    "professional_type": {
      "type": "string",
      "enum": [
        "agence_immobiliere",
        "promoteur"
      ]
    },
    "founded_year": {
      "type": "integer",
      "description": "Year the agency was founded. Experience is computed from this."
    },
    "wilaya": {
      "type": "string"
    },
    "wilayas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "website": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "verification_type": {
      "type": "string",
      "enum": [
        "agency",
        "individual"
      ]
    },
    "first_name": {
      "type": "string"
    },
    "agency_offices": {
      "type": "array",
      "description": "List of physical office locations for professional/agency accounts",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "wilaya": {
            "type": "string"
          },
          "commune": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "phone": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "office_label": {
            "type": "string"
          },
          "coordinates": {
            "type": "object",
            "properties": {
              "lat": {
                "type": "number"
              },
              "lng": {
                "type": "number"
              }
            }
          },
          "is_primary": {
            "type": "boolean",
            "default": false
          },
          "is_verified": {
            "type": "boolean",
            "default": false
          },
          "created_at": {
            "type": "string"
          },
          "updated_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": []
}